# Dockerfile sin optimizar para Angular Frontend
FROM node:22-alpine AS build

ENV BACKEND_HOST=localhost
ENV BACKEND_PORT=3000

WORKDIR /app

# Copiar solo los archivos de dependencias primero para aprovechar el cache
COPY package*.json ./
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Compilar aplicación Angular
RUN npm run build && npm cache clean --force

FROM nginx:1.29-alpine AS production

ARG BACKEND_HOST=localhost
ARG BACKEND_PORT=3000

ENV BACKEND_HOST=${BACKEND_HOST}
ENV BACKEND_PORT=${BACKEND_PORT}

# Copiar archivos compilados a nginx
COPY --from=build /app/dist/course-frontend/browser /usr/share/nginx/html

COPY nginx.conf /etc/nginx/templates/default.conf.template

# Exponer puerto
EXPOSE 80

# Comando para ejecutar nginx
CMD ["nginx", "-g", "daemon off;"]
